# empik

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/szczeppan/empik/: App.java
src/main/java/com/szczeppan/empik/annotations/: UserCounter.java
src/main/java/com/szczeppan/empik/apis/: GithubApi.java
src/main/java/com/szczeppan/empik/aspects/: UserCounterAspect.java
src/main/java/com/szczeppan/empik/configs/: GithubIntegrationConfig.java
src/main/java/com/szczeppan/empik/controllers/: UsersController.java
src/main/java/com/szczeppan/empik/exceptions/: GithubException.java  UserNotFoundException.java
src/main/java/com/szczeppan/empik/handlers/: ResponseExceptionHandler.java
src/main/java/com/szczeppan/empik/model/domain/: LoginRequestCounter.java  User.java
src/main/java/com/szczeppan/empik/model/github/: GithubUser.java
src/main/java/com/szczeppan/empik/model/web/: GetUserResponse.java
src/main/java/com/szczeppan/empik/repositories/: LoginRequestCountersRepository.java
src/main/java/com/szczeppan/empik/services/: GithubService.java  UsersService.java
src/main/java/com/szczeppan/empik/transformers/: GithubTransformer.java
src/main/resources/: application.yml  config.properties
src/test/java/com/szczeppan/empik/aspects/: UserCounterAspectTest.java
src/test/java/com/szczeppan/empik/controllers/: UsersControllerTest.java
src/test/java/com/szczeppan/empik/services/: GithubServiceTest.java  UsersServiceTest.java
src/test/java/com/szczeppan/empik/transformers/: GithubTransformerTest.java
