plugins {
    id 'java'
    id "org.springframework.boot" version "2.2.4.RELEASE"
    id 'jacoco'
}

group 'com.szczeppan'
version '1.0-SNAPSHOT'

sourceCompatibility = 11.0

repositories {
    mavenCentral()
}

bootJar {
    launchScript()
}

test {
    useJUnitPlatform()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.2.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.2.4.RELEASE'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-integration', version: '2.2.4.RELEASE'
    compile group: 'org.springframework.integration', name: 'spring-integration-http', version: '5.2.3.RELEASE'

    runtime group: 'com.h2database', name: 'h2', version: '1.4.200'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.2.4.RELEASE'
}
